# Datenstrom Yellow extension settings

Extension: Googlemap
Version: 0.8.10
Description: Embed Google map.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-googlemap/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-googlemap
DocumentationLanguage: en, de, sv
Published: 2024-04-01 19:30:16
Status: available
system/extensions/googlemap.php: googlemap.php, create, update
