# Datenstrom Yellow extension settings

Extension: Googlemap
Version: 0.8.9
Description: Embed Google map.
DownloadUrl: https://github.com/annaesvensson/yellow-googlemap/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-googlemap
DocumentationLanguage: en, de, sv
Published: 2023-04-18 01:19:46
Developer: Anna Svensson
Tag: feature
system/extensions/googlemap.php: googlemap.php, create, update
