# Datenstrom Yellow extension settings

Extension: Googlemap
Version: 0.9.1
Description: Embed Google map.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-googlemap/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-googlemap
DocumentationLanguage: en, de, sv
Published: 2024-04-05 00:26:47
Status: available
system/workers/googlemap.php: googlemap.php, create, update
