# Datenstrom Yellow extension settings

Extension: Googlemap
Version: 0.8.9
Description: Embed Google map.
DocumentationUrl: https://github.com/annaesvensson/yellow-googlemap
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/googlemap.zip
Published: 2023-04-18 01:19:46
Developer: Anna Svensson
Tag: feature
system/extensions/googlemap.php: googlemap.php, create, update
