# Datenstrom Yellow extension settings

Extension: Googlemap
Version: 0.8.7
Description: Embed Google map.
DocumentationUrl: https://github.com/annaesvensson/yellow-googlemap
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/googlemap.zip
Published: 2020-07-26 18:01:29
Developer: Datenstrom
Tag: feature
system/extensions/googlemap.php: googlemap.php, create, update
